body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    overflow-x: hidden;
}
.slide {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Reducido a 0.5 segundos */
}
.slide.active {
    opacity: 1;
}
.bike-wheel {
    position: absolute;
    border: 6px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: rotate 20s infinite linear;
}
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.circle-pattern {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
}
.feature-box {
    transition: all 0.3s ease;
    border-left: 3px solid #2ecc71;
}
.feature-box:hover {
    transform: translateX(5px);
    background-color: rgba(46, 204, 113, 0.1);
}
.workflow-arrow {
    position: relative;
    height: 3px;
    background-color: #2ecc71;
    margin: 0 15px;
}
.workflow-arrow:after {
    content: '';
    position: absolute;
    right: -10px;
    top: -7px;
    border-left: 10px solid #2ecc71;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
.bounce {
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}
nav {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}
nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s ease;
}
nav a:hover {
    background: rgba(46, 204, 113, 0.8);
}
nav a i {
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    nav a {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}
