<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemática que busca resolver</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/problematica.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <div class="slide flex flex-col text-white p-10 relative active">
        <!-- Background decorative elements -->
        <div class="bike-wheel" style="width: 500px; height: 500px; top: -150px; right: -100px; border-width: 10px; opacity: 0.2"></div>
        <div class="bike-wheel" style="width: 300px; height: 300px; bottom: -50px; left: -50px; border-width: 8px; opacity: 0.15"></div>
        
        <div class="circle-pattern" style="width: 200px; height: 200px; top: 10%; left: 5%;"></div>
        <div class="circle-pattern" style="width: 100px; height: 100px; bottom: 15%; right: 10%;"></div>
        
        <!-- Header -->
        <div class="mb-6 z-10">
            <h2 class="text-4xl font-bold">Problemática que busca resolver</h2>
            <div class="w-20 h-1 bg-green-400 mt-2"></div>
        </div>
        
        <!-- Main content area -->
        <div class="flex flex-1 z-10">
            <!-- Left column: Problems -->
            <div class="w-1/2 pr-4">
                <div class="bg-black bg-opacity-20 p-4 rounded-lg backdrop-filter backdrop-blur-sm h-full">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-exclamation-triangle text-yellow-400 mr-3"></i>
                        Problemas Actuales
                    </h3>
                    
                    <div class="space-y-3">
                        <div class="problem-card pl-3 py-2 rounded flex items-start">
                            <div class="icon-container bg-yellow-500 bg-opacity-20 p-2 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-clipboard text-yellow-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Operación Manual</h4>
                                <p class="text-sm opacity-90">Procesos manuales, formularios físicos y falta de herramientas tecnológicas que generan lentitud e ineficiencia.</p>
                            </div>
                        </div>
                        
                        <div class="problem-card pl-3 py-2 rounded flex items-start">
                            <div class="icon-container bg-yellow-500 bg-opacity-20 p-2 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-puzzle-piece text-yellow-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Información Fragmentada</h4>
                                <p class="text-sm opacity-90">Reportes por email, registros en papel (vulnerables a daños) y falta de trazabilidad en procesos.</p>
                            </div>
                        </div>
                        
                        <div class="problem-card pl-3 py-2 rounded flex items-start">
                            <div class="icon-container bg-yellow-500 bg-opacity-20 p-2 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-chart-line text-yellow-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Nuevas Demandas del Mercado</h4>
                                <p class="text-sm opacity-90">Auge del ciclismo urbano genera demanda de servicios como arriendo y reparación que actualmente no se cubren.</p>
                            </div>
                        </div>
                        
                        <div class="problem-card pl-3 py-2 rounded flex items-start">
                            <div class="icon-container bg-yellow-500 bg-opacity-20 p-2 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-store text-yellow-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Competencia Avanzada</h4>
                                <p class="text-sm opacity-90">Otros actores del mercado ya ofrecen servicios especializados y ventas online.</p>
                            </div>
                        </div>
                        
                        <div class="problem-card pl-3 py-2 rounded flex items-start">
                            <div class="icon-container bg-yellow-500 bg-opacity-20 p-2 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-truck text-yellow-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Ineficiencia con Proveedores</h4>
                                <p class="text-sm opacity-90">Contacto manual con proveedores que ya ofrecen catálogos y pedidos online.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right column: Importance -->
            <div class="w-1/2 pl-4">
                <div class="bg-black bg-opacity-20 p-4 rounded-lg backdrop-filter backdrop-blur-sm mb-4">
                    <h3 class="text-xl font-semibold mb-3 flex items-center">
                        <i class="fas fa-lightbulb text-green-400 mr-3 pulse"></i>
                        ¿Por qué es relevante abordar esta problemática?
                    </h3>
                    
                    <div class="grid grid-cols-1 gap-4">
                        <div class="solution-card pr-3 py-3 rounded-lg bg-black bg-opacity-20 flex items-start">
                            <div class="icon-container bg-green-500 bg-opacity-20 p-3 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-rocket text-green-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Modernización y Competitividad</h4>
                                <p class="text-sm opacity-90">Actualizar la operación para mantener el liderazgo en un mercado cada vez más digitalizado.</p>
                            </div>
                        </div>
                        
                        <div class="solution-card pr-3 py-3 rounded-lg bg-black bg-opacity-20 flex items-start">
                            <div class="icon-container bg-green-500 bg-opacity-20 p-3 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-cogs text-green-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Eficiencia Interna</h4>
                                <p class="text-sm opacity-90">Optimizar procesos, reducir errores y eliminar pasos redundantes mediante la automatización.</p>
                            </div>
                        </div>
                        
                        <div class="solution-card pr-3 py-3 rounded-lg bg-black bg-opacity-20 flex items-start">
                            <div class="icon-container bg-green-500 bg-opacity-20 p-3 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-users text-green-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Satisfacer Necesidades de Ciclistas</h4>
                                <p class="text-sm opacity-90">Responder a las nuevas tendencias del ciclismo urbano y deportivo con servicios innovadores.</p>
                            </div>
                        </div>
                        
                        <div class="solution-card pr-3 py-3 rounded-lg bg-black bg-opacity-20 flex items-start">
                            <div class="icon-container bg-green-500 bg-opacity-20 p-3 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-money-bill-wave text-green-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Diversificación de Servicios</h4>
                                <p class="text-sm opacity-90">Habilitar nuevas fuentes de ingreso como arriendo y reparación de bicicletas.</p>
                            </div>
                        </div>
                        
                        <div class="solution-card pr-3 py-3 rounded-lg bg-black bg-opacity-20 flex items-start">
                            <div class="icon-container bg-green-500 bg-opacity-20 p-3 rounded-full mr-3 flex-shrink-0">
                                <i class="fas fa-chart-pie text-green-400"></i>
                            </div>
                            <div>
                                <h4 class="text-base font-semibold">Toma de Decisiones Informada</h4>
                                <p class="text-sm opacity-90">Mejorar la gestión con datos centralizados y reportes automatizados para decisiones estratégicas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Visual representation -->
                <div class="bg-black bg-opacity-20 p-4 rounded-lg backdrop-filter backdrop-blur-sm flex items-center justify-around">
                    <div class="text-center">
                        <i class="fas fa-file-alt text-3xl text-red-400 mb-2"></i>
                        <p class="text-xs font-semibold">PASADO</p>
                        <p class="text-xs opacity-75">Procesos Manuales</p>
                    </div>
                    
                    <div class="w-16 h-0.5 bg-gradient-to-r from-red-400 to-yellow-400"></div>
                    
                    <div class="text-center">
                        <i class="fas fa-sync-alt text-3xl text-yellow-400 mb-2"></i>
                        <p class="text-xs font-semibold">PRESENTE</p>
                        <p class="text-xs opacity-75">Transformación</p>
                    </div>
                    
                    <div class="w-16 h-0.5 bg-gradient-to-r from-yellow-400 to-green-400"></div>
                    
                    <div class="text-center">
                        <i class="fas fa-laptop-code text-3xl text-green-400 mb-2"></i>
                        <p class="text-xs font-semibold">FUTURO</p>
                        <p class="text-xs opacity-75">Digitalización</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Decorative gear icons -->
        <i class="fas fa-cog text-white opacity-10 absolute top-20 right-20 text-5xl" style="animation: rotate 15s infinite linear;"></i>
        <i class="fas fa-cog text-white opacity-10 absolute bottom-10 left-10 text-4xl" style="animation: rotate 10s infinite linear reverse;"></i>
    </div>
    <nav>
        <a href="Slide1-indice.html" title="Índice"><i class="fas fa-list"></i></a>
        <a href="Slide2-proyecto.html" title="Anterior"><i class="fas fa-arrow-up"></i></a>
        <a href="Slide4-stack.html" title="Siguiente"><i class="fas fa-arrow-down"></i></a>
    </nav>
    <script src="../js/problematica.js"></script>
    <script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowRight') {
            window.location.href = 'Slide4-stack.html';
        } else if (event.key === 'ArrowLeft') {
            window.location.href = 'Slide2-proyecto.html';
        }
    });
    </script>
</body>
</html>
