body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    overflow-x: hidden;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2ecc71;
}
.subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #ecf0f1;
}
.links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.link {
    display: block;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1 1 calc(50% - 20px);
    max-width: 300px;
}
.link:hover {
    background: rgba(46, 204, 113, 0.3);
    transform: translateY(-5px);
}
@media (max-width: 768px) {
    .link {
        flex: 1 1 100%;
    }
}
